<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.WorldcasesFragment"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total cases"
                android:textSize="20sp"
                android:id="@+id/totalcases"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000000"
                android:textSize="20sp"
                android:id="@+id/totalcasesn"
                android:layout_alignParentRight="true"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalcases"
                android:text="total recovered"
                android:textSize="20sp"
                android:id="@+id/trec"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000000"
                android:textSize="20sp"
                android:id="@+id/trecn"
                android:layout_alignParentRight="true"
                android:layout_below="@id/totalcasesn"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trec"
                android:text="total death"
                android:textSize="20sp"
                android:id="@+id/tdeath"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000000"
                android:textSize="20sp"
                android:id="@+id/tdeathn"
                android:layout_alignParentRight="true"
                android:layout_below="@id/trecn"
                ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>